{
  "name": "快速部署",
  "description": "Deploy music.",
  "keywords": ["V2ray", "Xray"],
  "env": {
    "ProxySite": {
      "description": "反代一个网站",
      "value": "www.loadnl.xyz"
    },

    "Vmess_UUID": {
      "description": " uuid",
      "value": "26280167-7b1d-4479-adca-ae44572b6338"
    },

    "Vmess_Path": {
      "description": "Path路径,如果开启反代，不要与反代网站存在的uri相同",
      "value": "/load"
    },
    
    "Share_Path": {
      "description": "Share path, /share233/index.html查看订阅链接及二维码",
      "value": "/share233"
    },

    "VER": {
       "description": "Xray版本，默认latest安装最新版本，可以去https://github.com/XTLS/Xray-core/releases选择版本 （例如：1.2.2)",
       "value": "latest"
     }
  },
  "website": "",
  "repository": "",
  "stack": "container"
 }
